<publishData>
  <publishProfile profileName="monika-ad06-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="monika-ad06.scm.azurewebsites.net:443" 
    msdeploySite="monika-ad06" userName="$monika-ad06" 
    userPWD="K2vfTHRDA2CvEQYmQrpgTGo2aBllJLqlm7feqdkC5sLty2mWqeC7EdAi0lfL" 
    destinationAppUrl="http://monika-ad06.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>